<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0a243f10be34d44a07a10c5324d41fb" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.publisher" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.member" Width="1.5" PointX="2.875" PointY="3" />
        <EntityTypeShape EntityType="LibraryModel.book" Width="1.5" PointX="6" PointY="1.25" />
        <AssociationConnector Association="LibraryModel.FK_book_author" />
        <AssociationConnector Association="LibraryModel.FK_book_category" />
        <AssociationConnector Association="LibraryModel.FK_book_publisher" />
        <EntityTypeShape EntityType="LibraryModel.issuebook" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="LibraryModel.returnbook" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="LibraryModel.loginuser" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="LibraryModel.user" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>